meta {
  name: Open Account
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/accounts
  body: json
}

body:json {
  {
    "accountNumber": "{{accountNumber}}",
    "accountName": "{{accountName}}",
    "currency": "{{currency}}",
    "accountType": {{accountType}}
  }
}

script:post-response {
  const data = res.getBody();

  if (res.getStatus() === 200 && data) {
    bru.setVar("accountId", data);
  }
}

tests {
  test("open account returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
}
