# Fortuna-BankApp

./: .gitignore  README.md
backend/: Fortuna.slnx
backend/src/Fortuna.Api/: Fortuna.Api.csproj  Program.cs  appsettings.json
backend/src/Fortuna.Api/Controllers/: AccountsController.cs  CustomersController.cs  DashboardController.cs  TransfersController.cs
backend/src/Fortuna.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Fortuna.Api/Properties/: launchSettings.json
backend/src/Fortuna.Api/Security/: ClaimsPrincipalExtensions.cs
backend/src/Fortuna.Application/: Fortuna.Application.csproj
backend/src/Fortuna.Application/DependencyInjection/: ApplicationServiceRegistration.cs
backend/src/Fortuna.Domain/Accounts/: Card.cs  (+16 more)
backend/src/Fortuna.Infrastructure/: Fortuna.Infrastructure.csproj
backend/src/Fortuna.Infrastructure/Auth/: JwtOptions.cs  JwtTokenProvider.cs  Pbkdf2PasswordHasher.cs
backend/src/Fortuna.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/src/Fortuna.Infrastructure/Options/: DatabaseOptions.cs
backend/src/Fortuna.Infrastructure/Persistence/Outbox/: OutboxMessageProcessor.cs
backend/src/Fortuna.Infrastructure/Persistence/Write/: OutboxMessage.cs  WriteDbContext.cs
backend/src/Fortuna.Infrastructure/Persistence/Write/Configurations/: BankAccountConfiguration.cs  CardConfiguration.cs  CustomerConfiguration.cs  LoanConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  TransactionEntryConfiguration.cs  TransferConfiguration.cs
backend/src/Fortuna.Infrastructure/Persistence/Write/Repositories/: BankAccountRepository.cs  CustomerRepository.cs  ProductRepository.cs  TransferRepository.cs
backend/src/Fortuna.Infrastructure/Projections/Interfaces/: IReadModelProjector.cs
backend/src/Fortuna.Infrastructure/Time/: DateTimeProvider.cs
backend/src/Fortuna.ReadModel/: Fortuna.ReadModel.csproj
backend/src/Fortuna.ReadModel/Dashboard/Queries/: DashboardReadRepository.cs
backend/src/Fortuna.ReadModel/Dashboard/ReadModels/: ProcessedOutboxMessageReadModel.cs  ProductTileReadModel.cs  TimelineEventReadModel.cs
backend/src/Fortuna.ReadModel/DependencyInjection/: ReadModelServiceRegistration.cs
backend/src/Fortuna.ReadModel/Persistence/: ReadDbContext.cs
backend/src/Fortuna.ReadModel/Persistence/Configurations/: ProcessedOutboxMessageReadModelConfiguration.cs  ProductTileReadModelConfiguration.cs  TimelineEventReadModelConfiguration.cs
backend/src/Fortuna.ReadModel/Projections/: ProjectionDispatcher.cs
backend/tests/Fortuna.IntegrationTests/: Fortuna.IntegrationTests.csproj
backend/tests/Fortuna.UnitTests/: Fortuna.UnitTests.csproj
backend/tests/Fortuna.UnitTests/Accounts/: DepositMoneyCommandHandlerTests.cs  OpenBankAccountCommandHandlerTests.cs  WithdrawMoneyCommandHandlerTests.cs
backend/tests/Fortuna.UnitTests/Customers/: LoginCustomerCommandHandlerTests.cs  RegisterCustomerCommandHandlerTests.cs
backend/tests/Fortuna.UnitTests/Dashboard/: GetDashboardQueryHandlerTests.cs
backend/tests/Fortuna.UnitTests/Domain/Accounts/: MoneyTests.cs
backend/tests/Fortuna.UnitTests/ReadModel/: DashboardReadRepositoryTests.cs  ProjectionDispatcherTests.cs
backend/tests/Fortuna.UnitTests/Security/: JwtTokenProviderTests.cs  Pbkdf2PasswordHasherTests.cs
backend/tests/Fortuna.UnitTests/Transfers/: CreateTransferCommandHandlerTests.cs
bruno/Fortuna/: bruno.json  collection.bru
bruno/Fortuna/Accounts/: open-account.bru  withdraw-money.bru
bruno/Fortuna/Customers/: login-customer.bru  register-customer.bru
bruno/Fortuna/Dashboard/: folder.bru  get-dashboard.bru
bruno/Fortuna/Transfers/: create-transfer.bru  folder.bru  simulate-incoming-transfer.bru
database/: FortunaDb.slnx  FortunaDb.ssmssqlproj  FortunaReadDb.sql  FortunaWriteDb.sql
docs/: documentation.tex
docs/uml/: authentication-flow.puml  backend-dependencies.puml  dashboard-query-flow.puml  database-erd.puml  domain-class-diagram.puml  frontend-component-diagram.puml  incoming-transfer-flow.puml  outbox-processing-flow.puml  registration-login-flow.puml  runtime-deployment.puml  system-context.puml  transfer-dashboard-flow.puml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: apiClient.ts
frontend/src/layouts/: DashboardLayout.tsx  PublicLayout.tsx
frontend/src/styles/: global.css
(+121 files in other folders)
